ProjetMacdo/WpfApp1/FenetreMenuBurger.xaml

<Window x:Class="WpfApp1.FenetreMenuBurger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FenetreMenuBurger" Height="500" Width="630">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Choisissez votre burger : " Grid.Row="0" FontSize="20"></Label>
        <ListView x:Name="BurgersMenuLV" SelectionChanged="BurgersMenuLV_SelectionChanged" ItemsSource="{Binding}" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,40" Width="600">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="0" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0.2" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="180" Height="180" >
                        <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="160"></Image>
                        <TextBlock  Text="{Binding Nom}" FontSize="13" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
