ProjetMacdo/WpfApp1/FenetreMenuFrites.xaml

<Window x:Class="WpfApp1.FenetreMenuFrites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FenetreMenuFrites" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Choisissez vos frites : " Grid.Row="0" FontSize="20"></Label>
        <ListView x:Name="FritesMenuLV" SelectionChanged="FritesMenuLV_SelectionChanged" ItemsSource="{Binding}" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,40" Width="600">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0.2" />

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem Height="250" Width="250" Margin="30,80,0,0">
                <StackPanel Orientation="Vertical" Height="240" Width="240" >
                    <Image Source="images/frites/frites.jpg" HorizontalAlignment="Center" Height="200" Width="400" />
                    <Label Content="Frites" FontSize="16" Foreground="Black"  HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="250" Width="250" Margin="30,80,0,0">
                <StackPanel Orientation="Vertical" Height="240" Width="240">
                    <Image Source="images/frites/potatoes2.png" VerticalAlignment="Top" HorizontalAlignment="Center" Height="200" Width="400"></Image>
                    <Label Content="Potatoes" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
        
   
</Window>
