ProjetMacdo/WpfApp1/FenetreTailleFenetre.xaml

<Window x:Class="WpfApp1.FenetreTailleFenetre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DimensionsFenetre" Height="190" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Veuillez entrer les dimensions :"></Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Height : " VerticalAlignment="Center"></Label>
            <TextBox x:Name="TBHeight" Width="100" Height="25"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Width : " VerticalAlignment="Center"></Label>
            <TextBox x:Name="TBWidth" Width="100" Height="25"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="BoutonAnnuler" Click="BoutonAnnuler_Click"  Content="Annuler" VerticalAlignment="Top" Height="35" Width="90" Margin="5,0,0,0"></Button>
            <Button  x:Name="BoutonValider" Click="BoutonValider_Click" Content="Valider" VerticalAlignment="Top" Height="35" Width="90" Margin="10,0,0,0"></Button>
        </StackPanel>
        
    </Grid>
</Window>
