ProjetMacdo/WpfApp1/FenetreMenuBoisson.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ProjetMacdo="clr-namespace:ProjetMacdo;assembly=ProjetMacdo" x:Class="WpfApp1.FenetreMenuBoisson"
        mc:Ignorable="d"
        Title="FenetreMenuBoisson" Height="500" Width="630">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Choisissez votre boisson : " Grid.Row="0" FontSize="20"/>
        
        <ListView  Grid.Row="1" x:Name="BoissonsMenuLV" SelectionChanged="BoissonsMenuLV_SelectionChanged" BorderBrush="Black" ItemsSource="{Binding}" BorderThickness="1" Margin="0,0,0,50"  Width="600">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0.2" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="0" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="180" Height="180">
                        <Image Source="{Binding Image}" MaxWidth="180"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.DataContext>
                <ProjetMacdo:Boisson/>
            </ListView.DataContext>
        </ListView>
    </Grid>
</Window>
