ProjetMacdo/WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ProjetMacdo="clr-namespace:ProjetMacdo;assembly=ProjetMacdo" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="Mac d'eau" Height="550" Width="1000">

    

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  x:Name="column1" Width="150"/>
            <ColumnDefinition x:Name="column2" Width="600"/>
            <ColumnDefinition x:Name="column3"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1" Height="50"/>
            <RowDefinition x:Name="row2"/>
        </Grid.RowDefinitions>
        <Grid/>
        <Menu Grid.Row="0" Grid.Column="1" Height="50" HorizontalContentAlignment="Left">
            <MenuItem Header="Paramètres" HorizontalAlignment="Right" VerticalAlignment="Center">
                <MenuItem Header="Taille de la fenetre" Click="ModifTailleFenetre_Click"></MenuItem>
            </MenuItem>
            
        </Menu>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Menu" FontSize="20" FontFamily="Calibri Light" Background="#FF804141"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Panier" Background="#FF804141"/>


        <DataGrid x:Name="GridProduits" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding}" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Width="120" Binding="{Binding Nom}" CanUserSort="False" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Quantité" Width="70" Binding="{Binding Quantite}" CanUserSort="False"/>
                <DataGridTextColumn Header="Prix" Width="*" Binding="{Binding PrixTotal}" CanUserSort="False" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <ProjetMacdo:Produit/>
            </DataGrid.DataContext>
        </DataGrid>
        
        <Button x:Name="BoutonPayer" Grid.Column="2" Content="Payer" Click="PayerCommande_Click" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="5,430,0,0" Height="30" Width="120"/>
        <Button x:Name="BoutonRetirer" Grid.Column="2" Content="Retirer" Click="RetirerProduit_Click" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Margin="5,430,5,0" Height="30" Width="110"/>
        <Label Grid.Column="2" Content="PrixTotal" HorizontalAlignment="Left" Margin="10,395,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="25"/>
        <TextBox x:Name="TBPrix" Grid.Column="2" HorizontalAlignment="Left" Margin="80,395,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="LVMenu" Grid.Row="1" Foreground="LightGray" SelectionChanged="LVMenu_SelectionChanged" IsSynchronizedWithCurrentItem="False">
            <ListViewItem Height="50">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/iconeburger.png" Height="35"/>
                    <Label Content="Burgers" FontSize="16" Foreground="Black"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Height="50">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/iconeboisson3.png" Height="35"/>
                    <Label Content="Boissons" FontSize="16" Foreground="Black"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Height="50">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/iconefrites2.png" Height="35" />
                    <Label Content="Frites" FontSize="16" Foreground="Black"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Height="50">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/iconemenu2.png" Height="35" />
                    <Label Content="Menus" FontSize="16" Foreground="Black"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
        
        <Button x:Name="BoutonHistorique" Click="BoutonHistorique_Click" Grid.Column="0" Grid.Row="1" Content="Historique des Commandes" FontSize="11" VerticalAlignment="Bottom" Height="40" Margin="0,0,0,10"/>
        
        <Grid x:Name="GrilleProduits" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"/>

    </Grid>
</Window>
