ProjetMacdo/WpfApp1/UserControl3.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:ProjetMacdo="clr-namespace:ProjetMacdo;assembly=ProjetMacdo" x:Class="WpfApp1.UserControl3"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="550">

    <Grid Background="White">
        <ListView x:Name="LVFrites" Foreground="LightGray" SelectionChanged="LVFrites_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0.2" />

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem Height="250" Width="250" Margin="10,80,0,0">
                <StackPanel Orientation="Vertical" Height="240" Width="240" >
                    <Image Source="images/frites/frites.jpg" HorizontalAlignment="Center" Height="200" Width="400" />
                    <Label Content="Frites" FontSize="16" Foreground="Black"  HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="250" Width="250" Margin="10,80,0,0">
                <StackPanel Orientation="Vertical" Height="240" Width="240">
                    <Image Source="images/frites/potatoes2.png" VerticalAlignment="Top" HorizontalAlignment="Center" Height="200" Width="400"></Image>
                    <Label Content="Potatoes" FontSize="16" Foreground="Black" HorizontalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
        </ListView>

            
        <Border BorderBrush="Black" BorderThickness="1" >
            <StackPanel  VerticalAlignment="Bottom" Height="50" Orientation="Horizontal">
                <Label Content="Taille :" FontSize="15" VerticalAlignment="Center"></Label>
                <RadioButton x:Name="PetitFrite" GroupName="Taille" VerticalAlignment="Center"></RadioButton>
                <Label Content="Petit" FontSize="14" VerticalAlignment="Center"></Label>
                <RadioButton x:Name="MoyenFrite" GroupName="Taille" IsChecked="True" VerticalAlignment="Center"></RadioButton>
                <Label Content="Moyen" FontSize="14" VerticalAlignment="Center" ></Label>
                <RadioButton  x:Name="GrandFrite" GroupName="Taille" VerticalAlignment="Center"></RadioButton>
                <Label Content="Grand" FontSize="14" VerticalAlignment="Center"></Label>

                <Label Content="Quantité : " VerticalAlignment="Center" FontSize="15" Margin="100,0,0,0"></Label>
                <TextBox x:Name="TBQuantite" Height ="25" Width="30" Text="0"></TextBox>
                <Button x:Name="BoutonAjoutFrites" Content="Ajouter" Width="90" Margin="10,5,0,5" Click="AjoutFrites_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>