ProjetMacdo/WpfApp1/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:ProjetMacdo="clr-namespace:ProjetMacdo;assembly=ProjetMacdo" x:Class="WpfApp1.UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="550">

    <Grid Background="White">

        <ListView x:Name="BurgersLV" ItemsSource="{Binding}" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,50" Width="550">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="0" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0.2" />
                   
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="170">
                            <Image Source="{Binding Image}" Height="120" ></Image>
                        <TextBlock  Text="{Binding Nom}" FontSize="15" HorizontalAlignment="Center"  FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Prix}" FontSize="14" Margin="70,0,0,0"/>
                            <TextBlock Text="€" FontSize="14" ></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            
            <ListView.DataContext>
                <ProjetMacdo:Burger/>
            </ListView.DataContext>
        </ListView>
        <Border BorderBrush="Black" BorderThickness="1" >
            <StackPanel  VerticalAlignment="Bottom" Height="50" Orientation="Horizontal">
                
                <Label Content="Quantité : " Margin="320,0,0,0" FontSize="14" VerticalAlignment="Center"></Label>
                <TextBox x:Name="TBQuantite" VerticalAlignment="Center" Width="30" ></TextBox>
                <Button x:Name="BoutonAjoutBurger" Content="Ajouter" Margin="10,0,0,0" VerticalAlignment="Center" Height="35" Width="100" Click="AjoutBurger_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
