ProjetMacdo/WpfApp1/UserControl2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:ProjetMacdo="clr-namespace:ProjetMacdo;assembly=ProjetMacdo" x:Class="WpfApp1.UserControl2"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="550">

    <Grid Background="White">

        <ListView x:Name="BoissonsLV" ItemsSource="{Binding}" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,50"  Width="550">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0.2" />

                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="0" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="170">
                        <Image Source="{Binding Image}" MaxWidth="170"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.DataContext>
                <ProjetMacdo:Boisson/>
            </ListView.DataContext>
        </ListView>


        <Border BorderBrush="Black" BorderThickness="1" >
            <StackPanel  VerticalAlignment="Bottom" Height="50" Orientation="Horizontal">
                <Label Content="Taille :" FontSize="15" VerticalAlignment="Center"></Label>
                <RadioButton x:Name="RBPetit" VerticalAlignment="Center"></RadioButton>
                <Label Content="Petit" FontSize="14" VerticalAlignment="Center"></Label>
                <RadioButton x:Name="RBMoyen" VerticalAlignment="Center" IsChecked="True"></RadioButton>
                <Label Content="Moyen" FontSize="14" VerticalAlignment="Center" ></Label>
                <RadioButton x:Name="RBGrand" VerticalAlignment="Center"></RadioButton>
                <Label Content="Grand" FontSize="14" VerticalAlignment="Center"></Label>

                <Border  BorderBrush="Black" Margin="5,0,0,0" BorderThickness="0.5"/>

                <Label Content="Glaçons" FontSize="15" VerticalAlignment="Center"></Label>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Avec" FontSize="13" VerticalAlignment="Center" ></Label>
                        <RadioButton x:Name="GlaconsAvec" GroupName="Glacons" VerticalAlignment="Center" IsChecked="True"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sans" FontSize="13" VerticalAlignment="Center" ></Label>
                        <RadioButton x:Name="GlaconsSans" GroupName="Glacons" VerticalAlignment="Center"></RadioButton>
                    </StackPanel>
                </StackPanel>

                <Border  BorderBrush="Black" Margin="5,0,0,0" BorderThickness="0.5" />
                <Label Content="Quantité : " VerticalAlignment="Center" FontSize="15" ></Label>
                <TextBox x:Name="TBQuantite" Height ="25" Width="30" Text="0"></TextBox>
                <Button x:Name="BoutonAjoutBoisson" Content="Ajouter" Width="90" Margin="10,5,0,5" Click="AjoutBoisson_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>