ProjetMacdo/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Payer Commande" Height="200" Width="300">
    <Grid Height="180" Width="300">
        <Grid.ColumnDefinitions >
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label Content="Vous souhaitez manger : "></Label>
            <StackPanel Orientation="Horizontal">
                <Label Margin="50,0,0,0" Content="Sur place "></Label>
                <RadioButton x:Name="SurPlace" GroupName="Lieu" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></RadioButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label Content="Vous reglez : "></Label>
            <StackPanel Orientation="Horizontal">
                <Label Margin="30,0,0,0" Content="Par carte bancaire"></Label>
                <RadioButton x:Name="CB" GroupName="Reglement" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"></RadioButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.Column="1">
            <Label Margin="0,25,0,0" Content="A emporter"></Label>
            <RadioButton Margin="0,32,0,0" GroupName="Lieu"  HorizontalAlignment="Center"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
            <Label Margin="0,25,0,0" Content="En especes"></Label>
            <RadioButton Margin="0,32,0,0" GroupName="Reglement"  HorizontalAlignment="Center"></RadioButton>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2" Content="Valider" Click="Button_Click" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button x:Name="AnnulerButton" Grid.Column="1" Grid.Row="2" Content="Annuler" Click="Button_Click_1"  Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
    </Grid>
</Window>
